LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Nataliya Zharova"
LAB_EMAIL=zhar97@yandex.ru
LAB_WEB=


r1[0]=lan10
r1[1]=lan40

r2[0]=lan10
r2[1]=lan30
r2[2]=lan20

r3[0]=lan30
r3[1]=lan40
r3[2]=lan50

ws1[0]=lan20
ws2[0]=lan50
